@white: #E8E8E8;

@light-grey: #43596E;
@grey: #293F54;
@dark-grey: #10263B;

@blue: #1C8FD6;
@green: #6BC88D;
@cyan: #49B1CC;
@red: #D75678;
@purple: #7882D0;
@orange: #EB9B50;
@yellow: #EDCC54;
@magenta: #E575A2;
