@import "colors";
@import "lists";
@import "tree-view";

@syntax-cursor-line: hsla(220, 100%,  80%, .04); // needs to be semi-transparent to show serach results
@syntax-bracket-matcher-background-color: lighten(@syntax-background-color, 8%);

// General colors
@syntax-text-color: @white;
@syntax-cursor-color: #FFFFFF;
@syntax-selection-color: lighten(@syntax-background-color, 10%);
@syntax-background-color: @dark-grey;
@syntax-comment-color: @light-grey;

// Guide colors
@syntax-wrap-guide-color: lighten(@syntax-background-color, 2.5%);
@syntax-indent-guide-color: lighten(@syntax-background-color, 2.5%);
@syntax-invisible-character-color: lighten(@syntax-background-color, 5%);

// For find and replace markers
@syntax-result-marker-color: @light-grey;
@syntax-result-marker-color-selected: @white;

// Gutter colors
@syntax-gutter-text-color: @syntax-comment-color;
@syntax-gutter-text-color-selected: @white;
@syntax-gutter-background-color: @syntax-background-color;
@syntax-gutter-background-color-selected: rgba(0, 0, 0, 0.19);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @yellow;
@syntax-color-removed: @red;
