atom-panel-container {
    .tree-view {
        &:focus {
            li.directory.selected {
                &.status-modified > .list-item {
                    color: darken(desaturate(@yellow, 15%), 50%);
                    &::after {
                        background-color: lighten(desaturate(@yellow, 15%), 5%);
                    }
                }
                &.status-added > .list-item {
                    color: darken(desaturate(@green, 15%), 50%);
                    &::after {
                        background-color: lighten(desaturate(@green, 15%), 5%);
                    }
                }
                &.status-renamed > .list-item {
                    color: darken(desaturate(@blue, 15%), 50%);
                    &::after {
                        background-color: lighten(desaturate(@blue, 15%), 5%);
                    }
                }
                &.status-removed > .list-item {
                    color: darken(desaturate(@red, 15%), 50%);
                    &::after {
                        background-color: lighten(desaturate(@red, 15%), 5%);
                    }
                }
            }
            li.list-nested-item > .list-item,
            li:not(.list-nested-item) {
                &.selected {
                    &.status-modified {
                        color: darken(desaturate(@yellow, 15%), 50%);
                        &::before {
                            background-color: lighten(desaturate(@yellow, 15%), 5%);
                        }
                    }
                    &.status-added {
                        color: darken(desaturate(@green, 15%), 50%);
                        &::before {
                            background-color: lighten(desaturate(@green, 15%), 5%);
                        }
                    }
                    &.status-renamed {
                        color: darken(desaturate(@blue, 15%), 50%);
                        &::before {
                            background-color: lighten(desaturate(@blue, 15%), 5%);
                        }
                    }
                    &.status-removed {
                        color: darken(desaturate(@red, 15%), 50%);
                        &::before {
                            background-color: lighten(desaturate(@red, 15%), 5%);
                        }
                    }
                }
            }
        }
    }
}
